# -- TRIGGER DE AUDITORIA

CREATE DATABASE LOJA;

USE LOJA;

CREATE TABLE PRODUTO(
	IDPRODUTO INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR (30),
	VALOR FLOAT (10,2)
);


INSERT INTO PRODUTO VALUES (NULL,'LIVRO MODELAGEM',50.00);
INSERT INTO PRODUTO VALUES (NULL,'LIVRO BI',80.00);
INSERT INTO PRODUTO VALUES (NULL,'LIVRO ORACLE',70.00);
INSERT INTO PRODUTO VALUES (NULL,'LIVRO SQL SERVER',100.00);



CREATE DATABASE BACKUP;

USE BACKUP;

	# CRIANDO TABELA NA DATABASE BACKUP PARA REGISTROS FUTUROS
CREATE TABLE BKP_PRODUTO(
	IDBACKUP INT PRIMARY KEY AUTO_INCREMENT,
	IDPRODUTO INT,
	NOME VARCHAR (30),
	VALOR FLOAT (10,2),
	VALOR_ALTERADO FLOAT (10,2),
	DATA DATETIME,
	USUARIO VARCHAR(30),
	EVENTO CHAR(1)
);


# ALTERANDO PARA DATABASE LOJA

USE LOJA;


# CRIANDO TRIGGER PARA SALVAR MODIFICACOES NA DATABASE BACKUP

DELIMITER $

CREATE TRIGGER AUDIT_PROD
AFTER UPDATE ON PRODUTO
FOR EACH ROW
BEGIN

INSERT INTO BACKUP.BKP_PRODUTO VALUES (NULL, OLD.IDPRODUTO,OLD.NOME,
	OLD.VALOR,NEW.VALOR, NOW(), CURRENT_USER(),'U');

END
$

DELIMITER ;




# TESTANDO PRODUTO ANTES DE ALTERAR

/*   
	 mysql> SELECT * FROM PRODUTO
         -> WHERE IDPRODUTO = 4;
     +-----------+------------------+--------+
     | IDPRODUTO | NOME             | VALOR  |
     +-----------+------------------+--------+
     |         4 | LIVRO SQL SERVER | 100.00 |
     +-----------+------------------+--------+     
*/




# ALTERANDO INFORMACOES INSERINDO PARA TESTAR BANCO BACKUP

UPDATE PRODUTO SET VALOR =110.00
WHERE IDPRODUTO = 4;


# CONFERINDO ALTERACAO

SELECT * FROM PRODUTO
WHERE IDPRODUTO = 4;


#CONFERIR TABELA DE BACKUP

SELECT * FROM BACKUP.BKP_PRODUTO;

/*

mysql> SELECT * FROM BACKUP.BKP_PRODUTO;
+----------+-----------+------------------+--------+----------------+---------------------+----------------+--------+
| IDBACKUP | IDPRODUTO | NOME             | VALOR  | VALOR_ALTERADO | DATA                | USUARIO        | EVENTO |
+----------+-----------+------------------+--------+----------------+---------------------+----------------+--------+
|        1 |         4 | LIVRO SQL SERVER | 100.00 |         110.00 | 2022-03-05 15:20:46 | root@localhost | U      |
+----------+-----------+------------------+--------+----------------+---------------------+----------------+--------+
1 row in set (0,00 sec)

*/
