
CREATE DATABASE ESCOLA;
USE ESCOLA;

CREATE TABLE CURSOS(
	IDCURSO INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30),
	HORAS INT,
	VALOR FLOAT(10,2),
	ID_PREREQ INT
);

  # CRIANDO UMA CONSTRAINT DA MESMA TABELA
  
ALTER TABLE CURSOS ADD CONSTRAINT FK_PREREQ
FOREIGN KEY (ID_PREREQ) REFERENCES CURSOS(IDCURSO);

    # INSERINDO ALGUNS VALORES
    
INSERT INTO CURSOS VALUES (NULL,'BD RELACIONAL', 20, 400.00,NULL);
INSERT INTO CURSOS VALUES (NULL,'BUSINESS INTELLIGENCE', 40, 800.00,1);
INSERT INTO CURSOS VALUES (NULL,'RELATORIOS AVANCADOS', 20, 600.00,2);
INSERT INTO CURSOS VALUES (NULL,'LOGICA PROGRAMACAO', 20, 400.00,NULL);
INSERT INTO CURSOS VALUES (NULL,'RUBY', 30, 500.00,4);

    # CONFERINDO VALORES ADICIONADOS
    
SELECT * FROM CURSOS;


/* MOSTRANDO NOME, VALOR, HORAS, CURSO E SE TEM PRE REQUISITO DE CURSO */

SELECT C.NOME AS CURSO, 
C.VALOR AS VALOR, 	
C.HORAS AS CARGA, 
IFNULL(P.NOME, '---') AS PREREQ
FROM CURSOS C
LEFT JOIN CURSOS P
ON P.IDCURSO = C.ID_PREREQ; 


+-----------------------+--------+-------+-----------------------+
| CURSO                 | VALOR  | CARGA | PREREQ                |
+-----------------------+--------+-------+-----------------------+
| BD RELACIONAL         | 400.00 |    20 | ---                   |
| BUSINESS INTELLIGENCE | 800.00 |    40 | BD RELACIONAL         |
| RELATORIOS AVANCADOS  | 600.00 |    20 | BUSINESS INTELLIGENCE |
| LOGICA PROGRAMACAO    | 400.00 |    20 | ---                   |
| RUBY                  | 500.00 |    30 | LOGICA PROGRAMACAO    |
+-----------------------+--------+-------+-----------------------+
5 rows in set (0,00 sec)
